{"name":"skillora-api","private":true,"type":"module","scripts":{"dev":"node --watch src/server.js","start":"node src/server.js","test":"node --test"},"dependencies":{"@prisma/client":"7.10.0","bcryptjs":"latest","cors":"latest","dotenv":"latest","express":"latest","express-rate-limit":"latest","helmet":"latest","jsonwebtoken":"latest","pino-http":"latest","prisma":"7.10.0"}}